Running migrations...
docker : Traceback (most recent call last):
At line:1 char:1
+ docker logs macun_bot-backend-1 2>&1 | Out-File 
-Encoding utf8 backen ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback  
   (most recent call last)::String) [], RemoteExceptio  
  n
    + FullyQualifiedErrorId : NativeCommandError
 
  File "/usr/local/bin/alembic", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.12/site-packages/alembic/
config.py", line 641, in main
    CommandLine(prog=prog).main(argv=argv)
  File "/usr/local/lib/python3.12/site-packages/alembic/
config.py", line 631, in main
    self.run_cmd(cfg, options)
  File "/usr/local/lib/python3.12/site-packages/alembic/
config.py", line 608, in run_cmd
    fn(
  File "/usr/local/lib/python3.12/site-packages/alembic/
command.py", line 403, in upgrade
    script.run_env()
  File "/usr/local/lib/python3.12/site-packages/alembic/
script/base.py", line 583, in run_env
    util.load_python_file(self.dir, "env.py")
  File "/usr/local/lib/python3.12/site-packages/alembic/
util/pyfiles.py", line 95, in load_python_file
    module = load_module_py(module_id, path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/alembic/
util/pyfiles.py", line 113, in load_module_py
    spec.loader.exec_module(module)  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap_external>", line 
999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in 
_call_with_frames_removed
  File "/app/lithium_core/migrations/env.py", line 13, 
in <module>
    from models import Base
  File "/app/lithium_core/models/__init__.py", line 6, 
in <module>
    from .leveling import LevelingConfig, 
LevelingState, LevelReward
  File "/app/lithium_core/models/leveling.py", line 5, 
in <module>
    class LevelingConfig(Base):
  File "/app/lithium_core/models/leveling.py", line 11, 
in LevelingConfig
    announcement_channel_id: Mapped[Optional[str]] = 
mapped_column(String, nullable=True)
                                    ^^^^^^^^
NameError: name 'Optional' is not defined
